kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
apiVersion: v1
data:
  mapUsers: |
    - userarn: arn:aws:iam::393918092093:user/eks.admin.cluster
      username: eks.admin.cluster
      groups:
        - system:masters
  mapRoles: |
    - rolearn: arn:aws:iam::393918092093:role/inforplus-eks-cluster-policy
      username: developers
      groups:
        - eks-console
